<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Indian Flag</title>
    <style>
        .flag{
            height: 200px;
            width: 700px;
            background-color: orange;
            position: relative;
            ;
        }

        .flag > div{
            background-color: white;
            height: 200px;
            width: 700px;
            position: absolute;
            top: 150px;

        }

        .flag > div > div > div{
            background-color: green;
            width: 700px;
            height: 200px;
            position: absolute;
            top: 150px;
        }
        #ash{
            position: relative;
            left: 250px;
            top: -240px;
        }
        p {
            font-size: 5rem;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
          }
          

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of</p>
            <div>
                <p>Of India</p>
                <img id="ash" src="Ashoka_Chakra.svg.png" height="150" alt="Ashoka Chakta"/>
            </div>
          </div>
        </div>
      </div>
</body>
</html>